{
  "version": "0.1.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "high-light-text-react",
  "author": "fredarcito",
  "repository": {
    "type": "git",
    "url": "https://github.com/fredarcito/high-light-text.git"
  },
  "homepage": "https://github.com/fredarcito/high-light-text",
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "highlighter",
    "highlight",
    "text",
    "words",
    "matches",
    "substring",
    "occurrences",
    "search",
    "tool",
    "keyword"
  ],
  "module": "dist/high-light-text.esm.js",
  "size-limit": [
    {
      "path": "dist/high-light-text.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/high-light-text.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.1.2",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "husky": "^9.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^11.1.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  }
}
